{
  "name": "division-project",
  "version": "0.1.1",
  "devDependencies": {
    "fg-loadcss": "*",
    "criticalcss": "*",
    "grunt": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-criticalcss": "*",
    "grunt-simple-watch": "*"
  }
}

